# Example configuration for storage-speech-language

# Azure region
location = "eastus2"

# AI Foundry account name
ai_foundry_name = "foundry-storage"

# Storage account configuration
create_storage_account = true
# storage_account_name = "mystorageaccount"  # Uncomment to specify custom name
# storage_account_resource_group = "my-rg"   # Required if using existing storage

# Optional: Create Azure Speech Service
create_speech_service = false

# Optional: Create Azure Language Service
create_language_service = false
